VITE_SUPABASE_PROJECT_ID="czsbffoumvwqhbdlrnws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6c2JmZm91bXZ3cWhiZGxybndzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjMxMjEsImV4cCI6MjA4MjkzOTEyMX0.TRf0fUc4Ve4KaQ4aWMexlczJgJBt8KYE6EOyPBJOAoE"
VITE_SUPABASE_URL="https://czsbffoumvwqhbdlrnws.supabase.co"
